<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        table {
            width: 100%;              
            height: 100%;             
            border-collapse: collapse;
        }
        td {
            width: 50%;              
            text-align: center; 
            vertical-align: middle;
            border: 1px solid black;
            font-size: 3vw;          
            font-weight: bold;
        }
        .first {
            background-color: #00FFFF; 
        }
        .second {
            background-color: #CC00CC; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first">Rice</td>
            <td class="second">Noodle</td>
        </tr>
    </table>
</body>
</html>
